server.port=8080

application.window.title = Sing To Cloud
application.window.width = 480
application.window.height = 640
application.window.is-resizable = true
application.window.is-centralized-on-screen = true
